# OroDisk

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: ai.js  file.js  index.js  share.js  user.js
frontend/src/components/: AiPanel.vue  FileBrowserModal.vue  MoveModal.vue  NewFolderModal.vue  PreviewModal.vue  RenameModal.vue  ShareModal.vue  UploadModal.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Home.vue  Login.vue  Recycle.vue  Register.vue  Share.vue
src/main/java/top/orosirian/orodisk/: DiskApplication.java
src/main/java/top/orosirian/orodisk/controller/: AiController.java  FileController.java  ShareController.java  UserController.java
src/main/java/top/orosirian/orodisk/mappers/: AiConversationMapper.java  AiMessageMapper.java  FileChunkMapper.java  FileMapper.java  FileShareMapper.java  StorageMapper.java  UserMapper.java
src/main/java/top/orosirian/orodisk/model/: Result.java
src/main/java/top/orosirian/orodisk/model/dto/: FileData.java
src/main/java/top/orosirian/orodisk/model/entity/: AiConversation.java  AiMessage.java  FileChunk.java  FileEntity.java  FileShare.java  Storage.java  User.java
src/main/java/top/orosirian/orodisk/model/request/: CreateConversationRequest.java  CreateFolderRequest.java  CreateShareRequest.java  LoginRequest.java  MergeFileRequest.java  MoveFileRequest.java  RegisterRequest.java  RenameFileRequest.java  SendMessageRequest.java  UpdatePasswordRequest.java  VerifyShareRequest.java
src/main/java/top/orosirian/orodisk/model/response/: CheckFileResponse.java  ConversationListResponse.java  ConversationResponse.java  FileListResponse.java  FileResponse.java  LoginResponse.java  MessageResponse.java  SearchResult.java  ShareInfoResponse.java  ShareResponse.java  UserInfoResponse.java
src/main/java/top/orosirian/orodisk/service/: AiService.java  DocumentVectorService.java  FileService.java  ShareService.java  UserService.java  VectorQueueService.java
src/main/java/top/orosirian/orodisk/utils/: Constant.java  DistributedLock.java  Funcs.java  Tools.java
src/main/java/top/orosirian/orodisk/utils/config/: CorsConfig.java  EmbeddingConfig.java  SaTokenConfig.java
src/main/java/top/orosirian/orodisk/utils/enums/: FileStatus.java  FileType.java  UserStatus.java
src/main/java/top/orosirian/orodisk/utils/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/orosirian/orodisk/utils/tasks/: StorageCleanTask.java
src/main/resources/: OroDisk.sql  application.yml
src/main/resources/mappers/: AiConversationMapper.xml  AiMessageMapper.xml  FileChunkMapper.xml  FileMapper.xml  FileShareMapper.xml  StorageMapper.xml  UserMapper.xml
